{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-containers",
    "ms-toolsai.jupyter",
    "tamasfe.even-better-toml"
  ]
}
