{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "shell",
      "command": "uv run pytest",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "uv run ruff check .",
      "problemMatcher": []
    },
    {
      "label": "format",
      "type": "shell",
      "command": "uv run ruff format .",
      "problemMatcher": []
    }
  ]
}
